Dsteps	-	3
Gsteps	-	3
activation	-	lrelu
alpha	-	10
batch_norm	-	True
beta1	-	0.5
fine_tune	-	False
gamma	-	0.1
gpu	-	2
input_name	-	Images/default_paintings/watercolor_building.jpg
ker_size	-	3
lambda_grad	-	0.1
lr_d	-	0.0005
lr_g	-	0.0005
lr_scale	-	0.1
lrelu_alpha	-	0.3
manualSeed	-	5644
max_size	-	250
min_size	-	120
model_dir	-	None
naive_img	-	Images/tmp/naive_human_woman1_watercolor_building.jpg
nc_im	-	3
nfc	-	64
niter	-	1000
noise_amp	-	0.1
not_cuda	-	0
num_layer	-	3
padd_size	-	0
start_scale	-	0
train_depth	-	3
train_mode	-	harmonization
train_stages	-	3
device	-	cuda:2
noise_amp_init	-	0.1
timestamp	-	2021_06_26_00_48_40
